[gd_scene load_steps=6 format=3 uid="uid://c14xj5cuf1xce"]

[ext_resource type="Script" uid="uid://dbfp7tw6eyadc" path="res://Scripts/game_gui.gd" id="1_lw6sg"]
[ext_resource type="SpriteFrames" uid="uid://c57xudkpyk0gf" path="res://Assets/Styles/dice_state.tres" id="2_fn00h"]
[ext_resource type="Theme" uid="uid://b00ihv7vo20ls" path="res://Assets/Styles/Gui.tres" id="2_to364"]
[ext_resource type="Texture2D" uid="uid://bcpwa6ovbtef1" path="res://Assets/kwadratan-tileset.png" id="3_fn00h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lw6sg"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw6sg")

[node name="DiceContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 544.0
offset_top = 231.0
offset_right = 638.0
offset_bottom = 279.0

[node name="DiceButton" type="Button" parent="DiceContainer"]
layout_mode = 2

[node name="Dice1Sprite" type="AnimatedSprite2D" parent="DiceContainer/DiceButton"]
position = Vector2(24, 24)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_fn00h")

[node name="Dice2Sprite" type="AnimatedSprite2D" parent="DiceContainer/DiceButton"]
position = Vector2(70, 24)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_fn00h")

[node name="BankResourceContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 530.0
offset_top = 135.0
offset_right = 640.0
offset_bottom = 225.0
pivot_offset = Vector2(-0.045, 0)

[node name="BankButton" type="Button" parent="BankResourceContainer"]
offset_left = -28.0
offset_top = 9.0
offset_right = 27.0
offset_bottom = 49.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
button_pressed = true
text = "Bank
"

[node name="Panel" type="Panel" parent="BankResourceContainer"]
offset_right = 220.0
offset_bottom = 180.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_to364")

[node name="WoodImage" type="Sprite2D" parent="BankResourceContainer/Panel"]
position = Vector2(30, 20)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(0, 161, 32, 16)

[node name="WoodCount" type="Label" parent="BankResourceContainer/Panel"]
layout_mode = 2
offset_left = 14.0
offset_top = 25.0
offset_right = 46.0
offset_bottom = 55.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IronImage" type="Sprite2D" parent="BankResourceContainer/Panel"]
position = Vector2(70, 20)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(32, 161, 32, 16)

[node name="IronCount" type="Label" parent="BankResourceContainer/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 25.0
offset_right = 86.0
offset_bottom = 55.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OilImage" type="Sprite2D" parent="BankResourceContainer/Panel"]
position = Vector2(110, 21)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(64, 161, 32, 16)

[node name="OilCount" type="Label" parent="BankResourceContainer/Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 25.0
offset_right = 126.0
offset_bottom = 55.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoalImage" type="Sprite2D" parent="BankResourceContainer/Panel"]
position = Vector2(150, 21)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(96, 161, 32, 16)

[node name="CoalCount" type="Label" parent="BankResourceContainer/Panel"]
layout_mode = 0
offset_left = 134.0
offset_top = 25.0
offset_right = 166.0
offset_bottom = 55.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UranImage" type="Sprite2D" parent="BankResourceContainer/Panel"]
position = Vector2(190, 22)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(128, 161, 32, 16)

[node name="UranCount" type="Label" parent="BankResourceContainer/Panel"]
layout_mode = 0
offset_left = 174.0
offset_top = 25.0
offset_right = 206.0
offset_bottom = 55.0
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lw6sg")

[node name="Players" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 549.0
offset_right = 675.0
offset_bottom = 189.0
scale = Vector2(0.7, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="Players"]
layout_mode = 2

[node name="PlayerResourcesContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 175.0
offset_top = 322.0
offset_right = 475.0
offset_bottom = 372.0

[node name="HideButton" type="Button" parent="PlayerResourcesContainer"]
layout_mode = 2
offset_left = 125.0
offset_top = -40.0
offset_right = 175.0
toggle_mode = true
button_pressed = true
text = "Hide
"

[node name="Panel" type="Panel" parent="PlayerResourcesContainer"]
layout_mode = 2
offset_right = 300.0
offset_bottom = 50.0
theme = ExtResource("2_to364")

[node name="WoodImage" type="Sprite2D" parent="PlayerResourcesContainer/Panel"]
position = Vector2(50, 20)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(0, 161, 32, 16)

[node name="WoodCount" type="Label" parent="PlayerResourcesContainer/Panel"]
layout_mode = 2
offset_left = 15.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 33.0
text = "00"

[node name="IronImage" type="Sprite2D" parent="PlayerResourcesContainer/Panel"]
position = Vector2(108, 20)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(32, 161, 32, 16)

[node name="IronCount" type="Label" parent="PlayerResourcesContainer/Panel"]
layout_mode = 0
offset_left = 75.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 33.0
text = "00"

[node name="OilImage" type="Sprite2D" parent="PlayerResourcesContainer/Panel"]
position = Vector2(162, 21)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(64, 161, 32, 16)

[node name="OilCount" type="Label" parent="PlayerResourcesContainer/Panel"]
layout_mode = 0
offset_left = 132.0
offset_top = 10.0
offset_right = 151.0
offset_bottom = 33.0
text = "00"

[node name="CoalImage" type="Sprite2D" parent="PlayerResourcesContainer/Panel"]
position = Vector2(215, 21)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(96, 161, 32, 16)

[node name="CoalCount" type="Label" parent="PlayerResourcesContainer/Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 199.0
offset_bottom = 33.0
text = "00"

[node name="UranImage" type="Sprite2D" parent="PlayerResourcesContainer/Panel"]
position = Vector2(275, 22)
texture = ExtResource("3_fn00h")
region_enabled = true
region_rect = Rect2(128, 161, 32, 16)

[node name="UranCount" type="Label" parent="PlayerResourcesContainer/Panel"]
layout_mode = 0
offset_left = 237.0
offset_top = 11.0
offset_right = 247.0
offset_bottom = 34.0
text = "00"

[connection signal="pressed" from="DiceContainer/DiceButton" to="." method="_on_dice_button_pressed"]
[connection signal="toggled" from="BankResourceContainer/BankButton" to="." method="_on_bank_button_toggled"]
[connection signal="toggled" from="PlayerResourcesContainer/HideButton" to="." method="_on_hide_button_toggled"]
