[gd_scene load_steps=4 format=3 uid="uid://bgfppx4gvex5"]

[ext_resource type="Script" uid="uid://dwasi7octr36h" path="res://Scripts/game.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://c14xj5cuf1xce" path="res://Scenes/GameGUI.tscn" id="2_gl6un"]
[ext_resource type="Script" uid="uid://lojug5jaedq7" path="res://Scripts/game_inventory.gd" id="6_2irst"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iukft")

[node name="GameInventory" type="Node2D" parent="."]
script = ExtResource("6_2irst")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("2_gl6un")]
z_index = 100
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
