[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/creator.gd" id="1_mptck"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/tile.tscn" id="2_srdja"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/point.tscn" id="3_3vt55"]
[ext_resource type="Script" path="res://Scripts/tile.gd" id="4_f2xv6"]
[ext_resource type="Script" path="res://Scripts/point.gd" id="5_3aivy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mptck")
map_tile = ExtResource("2_srdja")
map_point = ExtResource("3_3vt55")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1436, 814)
zoom = Vector2(0.4, 0.4)

[node name="Button" type="Button" parent="."]
offset_left = 1214.0
offset_top = 1473.0
offset_right = 1566.0
offset_bottom = 1558.0
button_pressed = true
text = "Save map"

[node name="Node2D" type="Area2D" parent="." instance=ExtResource("2_srdja")]
script = ExtResource("4_f2xv6")

[node name="@Area2D@2" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@3" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@4" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@5" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@6" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@7" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@8" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@9" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@10" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@11" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@12" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@13" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@14" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@15" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@16" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@17" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@18" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@19" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@20" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 0)
script = ExtResource("4_f2xv6")

[node name="@Area2D@21" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@22" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@23" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@24" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@25" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@26" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@27" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@28" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@29" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@30" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@31" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@32" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@33" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@34" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@35" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@36" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@37" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@38" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@39" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@40" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 128)
script = ExtResource("4_f2xv6")

[node name="@Area2D@41" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@42" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@43" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@44" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@45" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@46" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@47" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@48" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@49" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@50" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@51" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@52" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@53" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@54" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@55" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@56" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@57" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@58" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@59" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@60" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 256)
script = ExtResource("4_f2xv6")

[node name="@Area2D@61" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@62" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@63" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@64" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@65" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@66" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@67" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@68" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@69" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@70" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@71" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@72" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@73" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@74" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@75" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@76" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@77" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@78" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@79" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@80" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 384)
script = ExtResource("4_f2xv6")

[node name="@Area2D@81" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@82" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@83" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@84" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@85" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@86" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@87" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@88" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@89" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@90" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@91" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@92" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@93" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@94" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@95" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@96" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@97" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@98" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@99" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@100" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 512)
script = ExtResource("4_f2xv6")

[node name="@Area2D@101" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@102" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@103" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@104" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@105" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@106" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@107" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@108" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@109" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@110" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@111" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@112" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@113" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@114" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@115" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@116" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@117" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@118" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@119" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@120" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 640)
script = ExtResource("4_f2xv6")

[node name="@Area2D@121" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@122" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@123" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@124" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@125" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@126" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@127" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@128" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@129" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@130" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@131" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@132" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@133" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@134" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@135" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@136" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@137" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@138" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@139" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@140" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 768)
script = ExtResource("4_f2xv6")

[node name="@Area2D@141" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@142" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@143" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@144" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@145" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@146" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@147" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@148" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@149" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@150" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@151" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@152" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@153" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@154" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@155" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@156" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@157" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@158" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@159" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@160" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 896)
script = ExtResource("4_f2xv6")

[node name="@Area2D@161" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@162" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@163" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@164" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@165" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@166" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@167" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@168" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@169" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@170" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@171" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@172" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@173" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@174" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@175" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@176" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@177" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@178" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@179" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@180" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 1024)
script = ExtResource("4_f2xv6")

[node name="@Area2D@181" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(0, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@182" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(128, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@183" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(256, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@184" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(384, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@185" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(512, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@186" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(640, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@187" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(768, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@188" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(896, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@189" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1024, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@190" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1152, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@191" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1280, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@192" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1408, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@193" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1536, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@194" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1664, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@195" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1792, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@196" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(1920, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@197" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2048, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@198" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2176, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@199" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2304, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@200" type="Area2D" parent="." instance=ExtResource("2_srdja")]
position = Vector2(2432, 1152)
script = ExtResource("4_f2xv6")

[node name="@Area2D@201" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
script = ExtResource("5_3aivy")

[node name="@Area2D@202" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@203" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@204" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@205" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@206" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@207" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@208" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@209" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@210" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@211" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@212" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@213" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@214" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@215" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@216" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@217" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@218" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@219" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@220" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@221" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 0)
script = ExtResource("5_3aivy")

[node name="@Area2D@222" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@223" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@224" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@225" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@226" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@227" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@228" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@229" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@230" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@231" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@232" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@233" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@234" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@235" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@236" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@237" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@238" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@239" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@240" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@241" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@242" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 128)
script = ExtResource("5_3aivy")

[node name="@Area2D@243" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@244" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@245" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@246" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@247" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@248" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@249" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@250" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@251" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@252" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@253" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@254" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@255" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@256" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@257" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@258" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@259" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@260" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@261" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@262" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@263" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 256)
script = ExtResource("5_3aivy")

[node name="@Area2D@264" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@265" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@266" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@267" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@268" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@269" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@270" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@271" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@272" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@273" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@274" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@275" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@276" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@277" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@278" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@279" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@280" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@281" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@282" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@283" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@284" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 384)
script = ExtResource("5_3aivy")

[node name="@Area2D@285" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@286" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@287" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@288" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@289" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@290" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@291" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@292" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@293" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@294" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@295" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@296" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@297" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@298" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@299" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@300" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@301" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@302" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@303" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@304" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@305" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 512)
script = ExtResource("5_3aivy")

[node name="@Area2D@306" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@307" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@308" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@309" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@310" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@311" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@312" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@313" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@314" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@315" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@316" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@317" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@318" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@319" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@320" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@321" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@322" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@323" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@324" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@325" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@326" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 640)
script = ExtResource("5_3aivy")

[node name="@Area2D@327" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@328" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@329" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@330" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@331" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@332" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@333" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@334" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@335" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@336" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@337" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@338" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@339" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@340" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@341" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@342" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@343" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@344" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@345" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@346" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@347" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 768)
script = ExtResource("5_3aivy")

[node name="@Area2D@348" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@349" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@350" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@351" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@352" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@353" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@354" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@355" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@356" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@357" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@358" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@359" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@360" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@361" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@362" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@363" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@364" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@365" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@366" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@367" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@368" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 896)
script = ExtResource("5_3aivy")

[node name="@Area2D@369" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@370" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@371" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@372" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@373" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@374" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@375" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@376" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@377" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@378" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@379" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@380" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@381" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@382" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@383" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@384" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@385" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@386" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@387" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@388" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@389" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 1024)
script = ExtResource("5_3aivy")

[node name="@Area2D@390" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@391" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@392" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@393" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@394" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@395" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@396" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@397" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@398" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@399" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@400" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@401" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@402" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@403" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@404" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@405" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@406" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@407" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@408" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@409" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@410" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 1152)
script = ExtResource("5_3aivy")

[node name="@Area2D@411" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(0, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@412" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(128, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@413" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(256, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@414" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(384, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@415" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(512, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@416" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(640, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@417" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(768, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@418" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(896, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@419" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1024, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@420" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1152, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@421" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1280, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@422" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1408, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@423" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1536, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@424" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1664, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@425" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1792, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@426" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(1920, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@427" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2048, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@428" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2176, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@429" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2304, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@430" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2432, 1280)
script = ExtResource("5_3aivy")

[node name="@Area2D@431" type="Area2D" parent="." instance=ExtResource("3_3vt55")]
position = Vector2(2560, 1280)
script = ExtResource("5_3aivy")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
