[gd_scene load_steps=6 format=3 uid="uid://773gltt1df8d"]

[ext_resource type="Script" uid="uid://dxot1n64bdhpv" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dvchr7gpc7u2l" path="res://Assets/icon.svg" id="2_gntrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dewec"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="GDScript" id="GDScript_kyqiw"]
script/source = "extends Node2D

var resources = {\"wood\":0, \"iron\":0, \"oil\":0, \"coal\":0, \"uran\":0}

func add_resource(res: String, count: int):
	if not resources.has(res):
		resources[res] = 0
	resources[res] += count
	print(\"Dodano do ekwipunku: \", count, \" \", res)
	print(\"Aktualny stan surowca \", res, \" to \", resources[res])
"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="PlayerName" type="Label" parent="."]
offset_left = 73.0
offset_top = -26.0
offset_right = 330.0
offset_bottom = 23.0

[node name="PlayerIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dewec")

[node name="Inventory" type="Node2D" parent="."]
script = SubResource("GDScript_kyqiw")
