[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_p1uur"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/tile.tscn" id="2_cbwjs"]
[ext_resource type="Script" path="res://Scripts/tile.gd" id="3_qfax0"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/point.tscn" id="4_6gxqm"]
[ext_resource type="Script" path="res://Scripts/point.gd" id="5_bvwty"]

[node name="Main" type="Node2D" groups=["points"]]
script = ExtResource("1_p1uur")

[node name="tiles" type="Node2D" parent="."]

[node name="Node2D" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
script = ExtResource("3_qfax0")

[node name="@Area2D@2" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@3" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@4" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@5" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@6" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@7" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@8" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@9" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@10" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@11" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@12" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@13" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@14" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@15" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@16" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@17" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@18" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@19" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@20" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 0)
script = ExtResource("3_qfax0")

[node name="@Area2D@21" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@22" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@23" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@24" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@25" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@26" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@27" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@28" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@29" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@30" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@31" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@32" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@33" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@34" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@35" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@36" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@37" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@38" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@39" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@40" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 16)
script = ExtResource("3_qfax0")

[node name="@Area2D@41" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@42" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@43" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@44" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@45" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@46" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@47" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@48" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@49" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@50" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@51" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@52" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@53" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@54" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@55" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@56" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@57" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@58" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@59" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@60" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 32)
script = ExtResource("3_qfax0")

[node name="@Area2D@61" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@62" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@63" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@64" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@65" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@66" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@67" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@68" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@69" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@70" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@71" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@72" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@73" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@74" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@75" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@76" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@77" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@78" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@79" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@80" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 48)
script = ExtResource("3_qfax0")

[node name="@Area2D@81" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@82" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@83" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@84" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@85" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@86" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@87" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@88" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@89" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@90" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@91" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@92" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@93" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@94" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@95" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@96" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@97" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@98" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@99" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@100" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 64)
script = ExtResource("3_qfax0")

[node name="@Area2D@101" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@102" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@103" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@104" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@105" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@106" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@107" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@108" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@109" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@110" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@111" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@112" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@113" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@114" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@115" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@116" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@117" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@118" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@119" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@120" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 80)
script = ExtResource("3_qfax0")

[node name="@Area2D@121" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@122" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@123" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@124" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@125" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@126" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@127" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@128" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@129" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@130" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@131" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@132" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@133" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@134" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@135" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@136" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@137" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@138" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@139" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@140" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 96)
script = ExtResource("3_qfax0")

[node name="@Area2D@141" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@142" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@143" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@144" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@145" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@146" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@147" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@148" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@149" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@150" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@151" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@152" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@153" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@154" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@155" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@156" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@157" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@158" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@159" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@160" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 112)
script = ExtResource("3_qfax0")

[node name="@Area2D@161" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@162" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@163" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@164" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@165" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@166" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@167" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@168" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@169" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@170" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@171" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@172" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@173" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@174" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@175" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@176" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@177" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@178" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@179" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@180" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 128)
script = ExtResource("3_qfax0")

[node name="@Area2D@181" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(0, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@182" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(16, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@183" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(32, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@184" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(48, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@185" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(64, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@186" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(80, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@187" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(96, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@188" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(112, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@189" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(128, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@190" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(144, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@191" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(160, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@192" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(176, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@193" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(192, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@194" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(208, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@195" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(224, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@196" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(240, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@197" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(256, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@198" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(272, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@199" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(288, 144)
script = ExtResource("3_qfax0")

[node name="@Area2D@200" type="Area2D" parent="tiles" instance=ExtResource("2_cbwjs")]
position = Vector2(304, 144)
script = ExtResource("3_qfax0")

[node name="points" type="Node2D" parent="."]

[node name="Node2D" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 0)]

[node name="@Area2D@201" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 0), Vector2i(0, 0)]

[node name="@Area2D@202" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 0), Vector2i(1, 0)]

[node name="@Area2D@203" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 0), Vector2i(2, 0)]

[node name="@Area2D@204" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 0), Vector2i(3, 0)]

[node name="@Area2D@205" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 0), Vector2i(4, 0)]

[node name="@Area2D@206" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 0), Vector2i(5, 0)]

[node name="@Area2D@207" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 0), Vector2i(6, 0)]

[node name="@Area2D@208" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 0), Vector2i(7, 0)]

[node name="@Area2D@209" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 0), Vector2i(8, 0)]

[node name="@Area2D@210" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 0), Vector2i(9, 0)]

[node name="@Area2D@211" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 0), Vector2i(10, 0)]

[node name="@Area2D@212" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 0), Vector2i(11, 0)]

[node name="@Area2D@213" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 0), Vector2i(12, 0)]

[node name="@Area2D@214" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 0), Vector2i(13, 0)]

[node name="@Area2D@215" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 0), Vector2i(14, 0)]

[node name="@Area2D@216" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 0), Vector2i(15, 0)]

[node name="@Area2D@217" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 0), Vector2i(16, 0)]

[node name="@Area2D@218" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 0), Vector2i(17, 0)]

[node name="@Area2D@219" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 0), Vector2i(18, 0)]

[node name="@Area2D@220" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, -8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 0)]

[node name="@Area2D@221" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 1), Vector2i(0, 0)]

[node name="@Area2D@222" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 1), Vector2i(0, 1), Vector2i(1, 0), Vector2i(0, 0)]

[node name="@Area2D@223" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 1), Vector2i(1, 1), Vector2i(2, 0), Vector2i(1, 0)]

[node name="@Area2D@224" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 1), Vector2i(2, 1), Vector2i(3, 0), Vector2i(2, 0)]

[node name="@Area2D@225" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 1), Vector2i(3, 1), Vector2i(4, 0), Vector2i(3, 0)]

[node name="@Area2D@226" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 1), Vector2i(4, 1), Vector2i(5, 0), Vector2i(4, 0)]

[node name="@Area2D@227" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 1), Vector2i(5, 1), Vector2i(6, 0), Vector2i(5, 0)]

[node name="@Area2D@228" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 1), Vector2i(6, 1), Vector2i(7, 0), Vector2i(6, 0)]

[node name="@Area2D@229" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 1), Vector2i(7, 1), Vector2i(8, 0), Vector2i(7, 0)]

[node name="@Area2D@230" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 1), Vector2i(8, 1), Vector2i(9, 0), Vector2i(8, 0)]

[node name="@Area2D@231" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 1), Vector2i(9, 1), Vector2i(10, 0), Vector2i(9, 0)]

[node name="@Area2D@232" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 1), Vector2i(10, 1), Vector2i(11, 0), Vector2i(10, 0)]

[node name="@Area2D@233" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 1), Vector2i(11, 1), Vector2i(12, 0), Vector2i(11, 0)]

[node name="@Area2D@234" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 1), Vector2i(12, 1), Vector2i(13, 0), Vector2i(12, 0)]

[node name="@Area2D@235" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 1), Vector2i(13, 1), Vector2i(14, 0), Vector2i(13, 0)]

[node name="@Area2D@236" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 1), Vector2i(14, 1), Vector2i(15, 0), Vector2i(14, 0)]

[node name="@Area2D@237" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 1), Vector2i(15, 1), Vector2i(16, 0), Vector2i(15, 0)]

[node name="@Area2D@238" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 1), Vector2i(16, 1), Vector2i(17, 0), Vector2i(16, 0)]

[node name="@Area2D@239" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 1), Vector2i(17, 1), Vector2i(18, 0), Vector2i(17, 0)]

[node name="@Area2D@240" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 1), Vector2i(18, 1), Vector2i(19, 0), Vector2i(18, 0)]

[node name="@Area2D@241" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 8)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 1), Vector2i(19, 0)]

[node name="@Area2D@242" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 2), Vector2i(0, 1)]

[node name="@Area2D@243" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 2), Vector2i(0, 2), Vector2i(1, 1), Vector2i(0, 1)]

[node name="@Area2D@244" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 2), Vector2i(1, 2), Vector2i(2, 1), Vector2i(1, 1)]

[node name="@Area2D@245" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 2), Vector2i(2, 2), Vector2i(3, 1), Vector2i(2, 1)]

[node name="@Area2D@246" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 2), Vector2i(3, 2), Vector2i(4, 1), Vector2i(3, 1)]

[node name="@Area2D@247" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 2), Vector2i(4, 2), Vector2i(5, 1), Vector2i(4, 1)]

[node name="@Area2D@248" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 2), Vector2i(5, 2), Vector2i(6, 1), Vector2i(5, 1)]

[node name="@Area2D@249" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 2), Vector2i(6, 2), Vector2i(7, 1), Vector2i(6, 1)]

[node name="@Area2D@250" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 2), Vector2i(7, 2), Vector2i(8, 1), Vector2i(7, 1)]

[node name="@Area2D@251" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 2), Vector2i(8, 2), Vector2i(9, 1), Vector2i(8, 1)]

[node name="@Area2D@252" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 2), Vector2i(9, 2), Vector2i(10, 1), Vector2i(9, 1)]

[node name="@Area2D@253" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 2), Vector2i(10, 2), Vector2i(11, 1), Vector2i(10, 1)]

[node name="@Area2D@254" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 2), Vector2i(11, 2), Vector2i(12, 1), Vector2i(11, 1)]

[node name="@Area2D@255" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 2), Vector2i(12, 2), Vector2i(13, 1), Vector2i(12, 1)]

[node name="@Area2D@256" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 2), Vector2i(13, 2), Vector2i(14, 1), Vector2i(13, 1)]

[node name="@Area2D@257" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 2), Vector2i(14, 2), Vector2i(15, 1), Vector2i(14, 1)]

[node name="@Area2D@258" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 2), Vector2i(15, 2), Vector2i(16, 1), Vector2i(15, 1)]

[node name="@Area2D@259" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 2), Vector2i(16, 2), Vector2i(17, 1), Vector2i(16, 1)]

[node name="@Area2D@260" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 2), Vector2i(17, 2), Vector2i(18, 1), Vector2i(17, 1)]

[node name="@Area2D@261" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 2), Vector2i(18, 2), Vector2i(19, 1), Vector2i(18, 1)]

[node name="@Area2D@262" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 24)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 2), Vector2i(19, 1)]

[node name="@Area2D@263" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 3), Vector2i(0, 2)]

[node name="@Area2D@264" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 3), Vector2i(0, 3), Vector2i(1, 2), Vector2i(0, 2)]

[node name="@Area2D@265" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 3), Vector2i(1, 3), Vector2i(2, 2), Vector2i(1, 2)]

[node name="@Area2D@266" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 3), Vector2i(2, 3), Vector2i(3, 2), Vector2i(2, 2)]

[node name="@Area2D@267" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 3), Vector2i(3, 3), Vector2i(4, 2), Vector2i(3, 2)]

[node name="@Area2D@268" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 3), Vector2i(4, 3), Vector2i(5, 2), Vector2i(4, 2)]

[node name="@Area2D@269" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 3), Vector2i(5, 3), Vector2i(6, 2), Vector2i(5, 2)]

[node name="@Area2D@270" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 3), Vector2i(6, 3), Vector2i(7, 2), Vector2i(6, 2)]

[node name="@Area2D@271" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 3), Vector2i(7, 3), Vector2i(8, 2), Vector2i(7, 2)]

[node name="@Area2D@272" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 3), Vector2i(8, 3), Vector2i(9, 2), Vector2i(8, 2)]

[node name="@Area2D@273" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 3), Vector2i(9, 3), Vector2i(10, 2), Vector2i(9, 2)]

[node name="@Area2D@274" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 3), Vector2i(10, 3), Vector2i(11, 2), Vector2i(10, 2)]

[node name="@Area2D@275" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 3), Vector2i(11, 3), Vector2i(12, 2), Vector2i(11, 2)]

[node name="@Area2D@276" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 3), Vector2i(12, 3), Vector2i(13, 2), Vector2i(12, 2)]

[node name="@Area2D@277" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 3), Vector2i(13, 3), Vector2i(14, 2), Vector2i(13, 2)]

[node name="@Area2D@278" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 3), Vector2i(14, 3), Vector2i(15, 2), Vector2i(14, 2)]

[node name="@Area2D@279" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 3), Vector2i(15, 3), Vector2i(16, 2), Vector2i(15, 2)]

[node name="@Area2D@280" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 3), Vector2i(16, 3), Vector2i(17, 2), Vector2i(16, 2)]

[node name="@Area2D@281" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 3), Vector2i(17, 3), Vector2i(18, 2), Vector2i(17, 2)]

[node name="@Area2D@282" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 3), Vector2i(18, 3), Vector2i(19, 2), Vector2i(18, 2)]

[node name="@Area2D@283" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 40)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 3), Vector2i(19, 2)]

[node name="@Area2D@284" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 4), Vector2i(0, 3)]

[node name="@Area2D@285" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 4), Vector2i(0, 4), Vector2i(1, 3), Vector2i(0, 3)]

[node name="@Area2D@286" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 4), Vector2i(1, 4), Vector2i(2, 3), Vector2i(1, 3)]

[node name="@Area2D@287" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 4), Vector2i(2, 4), Vector2i(3, 3), Vector2i(2, 3)]

[node name="@Area2D@288" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 4), Vector2i(3, 4), Vector2i(4, 3), Vector2i(3, 3)]

[node name="@Area2D@289" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 4), Vector2i(4, 4), Vector2i(5, 3), Vector2i(4, 3)]

[node name="@Area2D@290" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 4), Vector2i(5, 4), Vector2i(6, 3), Vector2i(5, 3)]

[node name="@Area2D@291" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 4), Vector2i(6, 4), Vector2i(7, 3), Vector2i(6, 3)]

[node name="@Area2D@292" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 4), Vector2i(7, 4), Vector2i(8, 3), Vector2i(7, 3)]

[node name="@Area2D@293" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 4), Vector2i(8, 4), Vector2i(9, 3), Vector2i(8, 3)]

[node name="@Area2D@294" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 4), Vector2i(9, 4), Vector2i(10, 3), Vector2i(9, 3)]

[node name="@Area2D@295" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 4), Vector2i(10, 4), Vector2i(11, 3), Vector2i(10, 3)]

[node name="@Area2D@296" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 4), Vector2i(11, 4), Vector2i(12, 3), Vector2i(11, 3)]

[node name="@Area2D@297" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 4), Vector2i(12, 4), Vector2i(13, 3), Vector2i(12, 3)]

[node name="@Area2D@298" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 4), Vector2i(13, 4), Vector2i(14, 3), Vector2i(13, 3)]

[node name="@Area2D@299" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 4), Vector2i(14, 4), Vector2i(15, 3), Vector2i(14, 3)]

[node name="@Area2D@300" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 4), Vector2i(15, 4), Vector2i(16, 3), Vector2i(15, 3)]

[node name="@Area2D@301" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 4), Vector2i(16, 4), Vector2i(17, 3), Vector2i(16, 3)]

[node name="@Area2D@302" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 4), Vector2i(17, 4), Vector2i(18, 3), Vector2i(17, 3)]

[node name="@Area2D@303" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 4), Vector2i(18, 4), Vector2i(19, 3), Vector2i(18, 3)]

[node name="@Area2D@304" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 56)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 4), Vector2i(19, 3)]

[node name="@Area2D@305" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 5), Vector2i(0, 4)]

[node name="@Area2D@306" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 5), Vector2i(0, 5), Vector2i(1, 4), Vector2i(0, 4)]

[node name="@Area2D@307" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 5), Vector2i(1, 5), Vector2i(2, 4), Vector2i(1, 4)]

[node name="@Area2D@308" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 5), Vector2i(2, 5), Vector2i(3, 4), Vector2i(2, 4)]

[node name="@Area2D@309" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 5), Vector2i(3, 5), Vector2i(4, 4), Vector2i(3, 4)]

[node name="@Area2D@310" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 5), Vector2i(4, 5), Vector2i(5, 4), Vector2i(4, 4)]

[node name="@Area2D@311" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 5), Vector2i(5, 5), Vector2i(6, 4), Vector2i(5, 4)]

[node name="@Area2D@312" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 5), Vector2i(6, 5), Vector2i(7, 4), Vector2i(6, 4)]

[node name="@Area2D@313" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 5), Vector2i(7, 5), Vector2i(8, 4), Vector2i(7, 4)]

[node name="@Area2D@314" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 5), Vector2i(8, 5), Vector2i(9, 4), Vector2i(8, 4)]

[node name="@Area2D@315" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 5), Vector2i(9, 5), Vector2i(10, 4), Vector2i(9, 4)]

[node name="@Area2D@316" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 5), Vector2i(10, 5), Vector2i(11, 4), Vector2i(10, 4)]

[node name="@Area2D@317" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 5), Vector2i(11, 5), Vector2i(12, 4), Vector2i(11, 4)]

[node name="@Area2D@318" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 5), Vector2i(12, 5), Vector2i(13, 4), Vector2i(12, 4)]

[node name="@Area2D@319" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 5), Vector2i(13, 5), Vector2i(14, 4), Vector2i(13, 4)]

[node name="@Area2D@320" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 5), Vector2i(14, 5), Vector2i(15, 4), Vector2i(14, 4)]

[node name="@Area2D@321" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 5), Vector2i(15, 5), Vector2i(16, 4), Vector2i(15, 4)]

[node name="@Area2D@322" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 5), Vector2i(16, 5), Vector2i(17, 4), Vector2i(16, 4)]

[node name="@Area2D@323" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 5), Vector2i(17, 5), Vector2i(18, 4), Vector2i(17, 4)]

[node name="@Area2D@324" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 5), Vector2i(18, 5), Vector2i(19, 4), Vector2i(18, 4)]

[node name="@Area2D@325" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 72)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 5), Vector2i(19, 4)]

[node name="@Area2D@326" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 6), Vector2i(0, 5)]

[node name="@Area2D@327" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 6), Vector2i(0, 6), Vector2i(1, 5), Vector2i(0, 5)]

[node name="@Area2D@328" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 6), Vector2i(1, 6), Vector2i(2, 5), Vector2i(1, 5)]

[node name="@Area2D@329" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 6), Vector2i(2, 6), Vector2i(3, 5), Vector2i(2, 5)]

[node name="@Area2D@330" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 6), Vector2i(3, 6), Vector2i(4, 5), Vector2i(3, 5)]

[node name="@Area2D@331" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 6), Vector2i(4, 6), Vector2i(5, 5), Vector2i(4, 5)]

[node name="@Area2D@332" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 6), Vector2i(5, 6), Vector2i(6, 5), Vector2i(5, 5)]

[node name="@Area2D@333" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 6), Vector2i(6, 6), Vector2i(7, 5), Vector2i(6, 5)]

[node name="@Area2D@334" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 6), Vector2i(7, 6), Vector2i(8, 5), Vector2i(7, 5)]

[node name="@Area2D@335" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 6), Vector2i(8, 6), Vector2i(9, 5), Vector2i(8, 5)]

[node name="@Area2D@336" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 6), Vector2i(9, 6), Vector2i(10, 5), Vector2i(9, 5)]

[node name="@Area2D@337" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 6), Vector2i(10, 6), Vector2i(11, 5), Vector2i(10, 5)]

[node name="@Area2D@338" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 6), Vector2i(11, 6), Vector2i(12, 5), Vector2i(11, 5)]

[node name="@Area2D@339" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 6), Vector2i(12, 6), Vector2i(13, 5), Vector2i(12, 5)]

[node name="@Area2D@340" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 6), Vector2i(13, 6), Vector2i(14, 5), Vector2i(13, 5)]

[node name="@Area2D@341" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 6), Vector2i(14, 6), Vector2i(15, 5), Vector2i(14, 5)]

[node name="@Area2D@342" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 6), Vector2i(15, 6), Vector2i(16, 5), Vector2i(15, 5)]

[node name="@Area2D@343" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 6), Vector2i(16, 6), Vector2i(17, 5), Vector2i(16, 5)]

[node name="@Area2D@344" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 6), Vector2i(17, 6), Vector2i(18, 5), Vector2i(17, 5)]

[node name="@Area2D@345" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 6), Vector2i(18, 6), Vector2i(19, 5), Vector2i(18, 5)]

[node name="@Area2D@346" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 88)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 6), Vector2i(19, 5)]

[node name="@Area2D@347" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 7), Vector2i(0, 6)]

[node name="@Area2D@348" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 7), Vector2i(0, 7), Vector2i(1, 6), Vector2i(0, 6)]

[node name="@Area2D@349" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 7), Vector2i(1, 7), Vector2i(2, 6), Vector2i(1, 6)]

[node name="@Area2D@350" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 7), Vector2i(2, 7), Vector2i(3, 6), Vector2i(2, 6)]

[node name="@Area2D@351" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 7), Vector2i(3, 7), Vector2i(4, 6), Vector2i(3, 6)]

[node name="@Area2D@352" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 7), Vector2i(4, 7), Vector2i(5, 6), Vector2i(4, 6)]

[node name="@Area2D@353" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 7), Vector2i(5, 7), Vector2i(6, 6), Vector2i(5, 6)]

[node name="@Area2D@354" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 7), Vector2i(6, 7), Vector2i(7, 6), Vector2i(6, 6)]

[node name="@Area2D@355" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 7), Vector2i(7, 7), Vector2i(8, 6), Vector2i(7, 6)]

[node name="@Area2D@356" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 7), Vector2i(8, 7), Vector2i(9, 6), Vector2i(8, 6)]

[node name="@Area2D@357" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 7), Vector2i(9, 7), Vector2i(10, 6), Vector2i(9, 6)]

[node name="@Area2D@358" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 7), Vector2i(10, 7), Vector2i(11, 6), Vector2i(10, 6)]

[node name="@Area2D@359" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 7), Vector2i(11, 7), Vector2i(12, 6), Vector2i(11, 6)]

[node name="@Area2D@360" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 7), Vector2i(12, 7), Vector2i(13, 6), Vector2i(12, 6)]

[node name="@Area2D@361" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 7), Vector2i(13, 7), Vector2i(14, 6), Vector2i(13, 6)]

[node name="@Area2D@362" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 7), Vector2i(14, 7), Vector2i(15, 6), Vector2i(14, 6)]

[node name="@Area2D@363" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 7), Vector2i(15, 7), Vector2i(16, 6), Vector2i(15, 6)]

[node name="@Area2D@364" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 7), Vector2i(16, 7), Vector2i(17, 6), Vector2i(16, 6)]

[node name="@Area2D@365" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 7), Vector2i(17, 7), Vector2i(18, 6), Vector2i(17, 6)]

[node name="@Area2D@366" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 7), Vector2i(18, 7), Vector2i(19, 6), Vector2i(18, 6)]

[node name="@Area2D@367" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 104)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 7), Vector2i(19, 6)]

[node name="@Area2D@368" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 8), Vector2i(0, 7)]

[node name="@Area2D@369" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 8), Vector2i(0, 8), Vector2i(1, 7), Vector2i(0, 7)]

[node name="@Area2D@370" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 8), Vector2i(1, 8), Vector2i(2, 7), Vector2i(1, 7)]

[node name="@Area2D@371" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 8), Vector2i(2, 8), Vector2i(3, 7), Vector2i(2, 7)]

[node name="@Area2D@372" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 8), Vector2i(3, 8), Vector2i(4, 7), Vector2i(3, 7)]

[node name="@Area2D@373" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 8), Vector2i(4, 8), Vector2i(5, 7), Vector2i(4, 7)]

[node name="@Area2D@374" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 8), Vector2i(5, 8), Vector2i(6, 7), Vector2i(5, 7)]

[node name="@Area2D@375" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 8), Vector2i(6, 8), Vector2i(7, 7), Vector2i(6, 7)]

[node name="@Area2D@376" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 8), Vector2i(7, 8), Vector2i(8, 7), Vector2i(7, 7)]

[node name="@Area2D@377" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 8), Vector2i(8, 8), Vector2i(9, 7), Vector2i(8, 7)]

[node name="@Area2D@378" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 8), Vector2i(9, 8), Vector2i(10, 7), Vector2i(9, 7)]

[node name="@Area2D@379" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 8), Vector2i(10, 8), Vector2i(11, 7), Vector2i(10, 7)]

[node name="@Area2D@380" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 8), Vector2i(11, 8), Vector2i(12, 7), Vector2i(11, 7)]

[node name="@Area2D@381" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 8), Vector2i(12, 8), Vector2i(13, 7), Vector2i(12, 7)]

[node name="@Area2D@382" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 8), Vector2i(13, 8), Vector2i(14, 7), Vector2i(13, 7)]

[node name="@Area2D@383" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 8), Vector2i(14, 8), Vector2i(15, 7), Vector2i(14, 7)]

[node name="@Area2D@384" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 8), Vector2i(15, 8), Vector2i(16, 7), Vector2i(15, 7)]

[node name="@Area2D@385" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 8), Vector2i(16, 8), Vector2i(17, 7), Vector2i(16, 7)]

[node name="@Area2D@386" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 8), Vector2i(17, 8), Vector2i(18, 7), Vector2i(17, 7)]

[node name="@Area2D@387" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 8), Vector2i(18, 8), Vector2i(19, 7), Vector2i(18, 7)]

[node name="@Area2D@388" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 120)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 8), Vector2i(19, 7)]

[node name="@Area2D@389" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 9), Vector2i(0, 8)]

[node name="@Area2D@390" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 9), Vector2i(0, 9), Vector2i(1, 8), Vector2i(0, 8)]

[node name="@Area2D@391" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 9), Vector2i(1, 9), Vector2i(2, 8), Vector2i(1, 8)]

[node name="@Area2D@392" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 9), Vector2i(2, 9), Vector2i(3, 8), Vector2i(2, 8)]

[node name="@Area2D@393" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 9), Vector2i(3, 9), Vector2i(4, 8), Vector2i(3, 8)]

[node name="@Area2D@394" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 9), Vector2i(4, 9), Vector2i(5, 8), Vector2i(4, 8)]

[node name="@Area2D@395" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 9), Vector2i(5, 9), Vector2i(6, 8), Vector2i(5, 8)]

[node name="@Area2D@396" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 9), Vector2i(6, 9), Vector2i(7, 8), Vector2i(6, 8)]

[node name="@Area2D@397" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 9), Vector2i(7, 9), Vector2i(8, 8), Vector2i(7, 8)]

[node name="@Area2D@398" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 9), Vector2i(8, 9), Vector2i(9, 8), Vector2i(8, 8)]

[node name="@Area2D@399" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 9), Vector2i(9, 9), Vector2i(10, 8), Vector2i(9, 8)]

[node name="@Area2D@400" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 9), Vector2i(10, 9), Vector2i(11, 8), Vector2i(10, 8)]

[node name="@Area2D@401" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 9), Vector2i(11, 9), Vector2i(12, 8), Vector2i(11, 8)]

[node name="@Area2D@402" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 9), Vector2i(12, 9), Vector2i(13, 8), Vector2i(12, 8)]

[node name="@Area2D@403" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 9), Vector2i(13, 9), Vector2i(14, 8), Vector2i(13, 8)]

[node name="@Area2D@404" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 9), Vector2i(14, 9), Vector2i(15, 8), Vector2i(14, 8)]

[node name="@Area2D@405" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 9), Vector2i(15, 9), Vector2i(16, 8), Vector2i(15, 8)]

[node name="@Area2D@406" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 9), Vector2i(16, 9), Vector2i(17, 8), Vector2i(16, 8)]

[node name="@Area2D@407" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 9), Vector2i(17, 9), Vector2i(18, 8), Vector2i(17, 8)]

[node name="@Area2D@408" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 9), Vector2i(18, 9), Vector2i(19, 8), Vector2i(18, 8)]

[node name="@Area2D@409" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 136)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 9), Vector2i(19, 8)]

[node name="@Area2D@410" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(-8, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(0, 9)]

[node name="@Area2D@411" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(8, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(1, 9), Vector2i(0, 9)]

[node name="@Area2D@412" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(24, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(2, 9), Vector2i(1, 9)]

[node name="@Area2D@413" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(40, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(3, 9), Vector2i(2, 9)]

[node name="@Area2D@414" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(56, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(4, 9), Vector2i(3, 9)]

[node name="@Area2D@415" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(72, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(5, 9), Vector2i(4, 9)]

[node name="@Area2D@416" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(88, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(6, 9), Vector2i(5, 9)]

[node name="@Area2D@417" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(104, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(7, 9), Vector2i(6, 9)]

[node name="@Area2D@418" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(120, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(8, 9), Vector2i(7, 9)]

[node name="@Area2D@419" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(136, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(9, 9), Vector2i(8, 9)]

[node name="@Area2D@420" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(152, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(10, 9), Vector2i(9, 9)]

[node name="@Area2D@421" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(168, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(11, 9), Vector2i(10, 9)]

[node name="@Area2D@422" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(184, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(12, 9), Vector2i(11, 9)]

[node name="@Area2D@423" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(200, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(13, 9), Vector2i(12, 9)]

[node name="@Area2D@424" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(216, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(14, 9), Vector2i(13, 9)]

[node name="@Area2D@425" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(232, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(15, 9), Vector2i(14, 9)]

[node name="@Area2D@426" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(248, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(16, 9), Vector2i(15, 9)]

[node name="@Area2D@427" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(264, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(17, 9), Vector2i(16, 9)]

[node name="@Area2D@428" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(280, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(18, 9), Vector2i(17, 9)]

[node name="@Area2D@429" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(296, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 9), Vector2i(18, 9)]

[node name="@Area2D@430" type="Area2D" parent="points" instance=ExtResource("4_6gxqm")]
position = Vector2(312, 152)
script = ExtResource("5_bvwty")
neighbors = [Vector2i(19, 9)]

[node name="map_name_input" type="LineEdit" parent="."]
offset_left = 121.0
offset_top = 212.0
offset_right = 189.563
offset_bottom = 243.0
text = "a"
caret_column = 1

[node name="info_label" type="Label" parent="."]
offset_left = 122.0
offset_top = 256.0
offset_right = 161.0
offset_bottom = 279.0
