[gd_scene load_steps=4 format=3 uid="uid://kcidl3acbedi"]

[ext_resource type="Script" uid="uid://k22crl0iid08" path="res://Scripts/map.gd" id="1_xedki"]
[ext_resource type="PackedScene" uid="uid://cayg0x1jfojf6" path="res://Scenes/Prefabs/tile.tscn" id="2_8jkps"]
[ext_resource type="PackedScene" uid="uid://1cy5m1ykp5dn" path="res://Scenes/Prefabs/point.tscn" id="4_b7xxn"]

[node name="Main" type="Node2D" groups=["points"]]
script = ExtResource("1_xedki")

[node name="tiles" type="Node2D" parent="."]

[node name="Node2D" parent="tiles" instance=ExtResource("2_8jkps")]

[node name="@Area2D@2" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 0)

[node name="@Area2D@3" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 0)

[node name="@Area2D@4" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 0)

[node name="@Area2D@5" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 0)

[node name="@Area2D@6" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 0)

[node name="@Area2D@7" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 0)

[node name="@Area2D@8" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 0)

[node name="@Area2D@9" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 0)

[node name="@Area2D@10" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 0)

[node name="@Area2D@11" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 0)

[node name="@Area2D@12" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 0)

[node name="@Area2D@13" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 0)

[node name="@Area2D@14" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 0)

[node name="@Area2D@15" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 0)

[node name="@Area2D@16" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 0)

[node name="@Area2D@17" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 0)

[node name="@Area2D@18" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 0)

[node name="@Area2D@19" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 0)

[node name="@Area2D@20" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 0)

[node name="@Area2D@21" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 16)

[node name="@Area2D@22" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 16)

[node name="@Area2D@23" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 16)

[node name="@Area2D@24" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 16)

[node name="@Area2D@25" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 16)

[node name="@Area2D@26" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 16)

[node name="@Area2D@27" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 16)

[node name="@Area2D@28" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 16)

[node name="@Area2D@29" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 16)

[node name="@Area2D@30" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 16)

[node name="@Area2D@31" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 16)

[node name="@Area2D@32" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 16)

[node name="@Area2D@33" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 16)

[node name="@Area2D@34" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 16)

[node name="@Area2D@35" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 16)

[node name="@Area2D@36" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 16)

[node name="@Area2D@37" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 16)

[node name="@Area2D@38" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 16)

[node name="@Area2D@39" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 16)

[node name="@Area2D@40" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 16)

[node name="@Area2D@41" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 32)

[node name="@Area2D@42" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 32)

[node name="@Area2D@43" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 32)

[node name="@Area2D@44" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 32)

[node name="@Area2D@45" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 32)

[node name="@Area2D@46" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 32)

[node name="@Area2D@47" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 32)

[node name="@Area2D@48" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 32)

[node name="@Area2D@49" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 32)

[node name="@Area2D@50" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 32)

[node name="@Area2D@51" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 32)

[node name="@Area2D@52" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 32)

[node name="@Area2D@53" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 32)

[node name="@Area2D@54" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 32)

[node name="@Area2D@55" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 32)

[node name="@Area2D@56" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 32)

[node name="@Area2D@57" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 32)

[node name="@Area2D@58" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 32)

[node name="@Area2D@59" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 32)

[node name="@Area2D@60" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 32)

[node name="@Area2D@61" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 48)

[node name="@Area2D@62" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 48)

[node name="@Area2D@63" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 48)

[node name="@Area2D@64" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 48)

[node name="@Area2D@65" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 48)

[node name="@Area2D@66" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 48)
active = true

[node name="@Area2D@67" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 48)
active = true

[node name="@Area2D@68" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 48)
active = true

[node name="@Area2D@69" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 48)
active = true

[node name="@Area2D@70" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 48)

[node name="@Area2D@71" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 48)

[node name="@Area2D@72" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 48)

[node name="@Area2D@73" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 48)

[node name="@Area2D@74" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 48)

[node name="@Area2D@75" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 48)

[node name="@Area2D@76" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 48)

[node name="@Area2D@77" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 48)

[node name="@Area2D@78" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 48)

[node name="@Area2D@79" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 48)

[node name="@Area2D@80" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 48)

[node name="@Area2D@81" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 64)

[node name="@Area2D@82" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 64)

[node name="@Area2D@83" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 64)

[node name="@Area2D@84" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 64)

[node name="@Area2D@85" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 64)

[node name="@Area2D@86" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 64)
active = true

[node name="@Area2D@87" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 64)
active = true

[node name="@Area2D@88" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 64)
active = true

[node name="@Area2D@89" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 64)
active = true

[node name="@Area2D@90" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 64)
active = true

[node name="@Area2D@91" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 64)
active = true

[node name="@Area2D@92" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 64)
active = true

[node name="@Area2D@93" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 64)
active = true

[node name="@Area2D@94" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 64)
active = true

[node name="@Area2D@95" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 64)

[node name="@Area2D@96" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 64)

[node name="@Area2D@97" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 64)

[node name="@Area2D@98" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 64)

[node name="@Area2D@99" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 64)

[node name="@Area2D@100" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 64)

[node name="@Area2D@101" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 80)

[node name="@Area2D@102" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 80)

[node name="@Area2D@103" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 80)

[node name="@Area2D@104" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 80)

[node name="@Area2D@105" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 80)

[node name="@Area2D@106" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 80)

[node name="@Area2D@107" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 80)

[node name="@Area2D@108" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 80)

[node name="@Area2D@109" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 80)
active = true

[node name="@Area2D@110" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 80)

[node name="@Area2D@111" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 80)

[node name="@Area2D@112" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 80)

[node name="@Area2D@113" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 80)

[node name="@Area2D@114" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 80)
active = true

[node name="@Area2D@115" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 80)
active = true

[node name="@Area2D@116" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 80)

[node name="@Area2D@117" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 80)

[node name="@Area2D@118" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 80)

[node name="@Area2D@119" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 80)

[node name="@Area2D@120" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 80)

[node name="@Area2D@121" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 96)

[node name="@Area2D@122" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 96)

[node name="@Area2D@123" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 96)

[node name="@Area2D@124" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 96)

[node name="@Area2D@125" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 96)

[node name="@Area2D@126" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 96)

[node name="@Area2D@127" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 96)

[node name="@Area2D@128" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 96)

[node name="@Area2D@129" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 96)

[node name="@Area2D@130" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 96)

[node name="@Area2D@131" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 96)

[node name="@Area2D@132" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 96)

[node name="@Area2D@133" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 96)

[node name="@Area2D@134" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 96)

[node name="@Area2D@135" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 96)

[node name="@Area2D@136" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 96)

[node name="@Area2D@137" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 96)

[node name="@Area2D@138" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 96)

[node name="@Area2D@139" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 96)

[node name="@Area2D@140" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 96)

[node name="@Area2D@141" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 112)

[node name="@Area2D@142" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 112)

[node name="@Area2D@143" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 112)

[node name="@Area2D@144" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 112)

[node name="@Area2D@145" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 112)

[node name="@Area2D@146" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 112)

[node name="@Area2D@147" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 112)

[node name="@Area2D@148" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 112)

[node name="@Area2D@149" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 112)

[node name="@Area2D@150" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 112)

[node name="@Area2D@151" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 112)

[node name="@Area2D@152" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 112)

[node name="@Area2D@153" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 112)

[node name="@Area2D@154" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 112)

[node name="@Area2D@155" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 112)

[node name="@Area2D@156" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 112)

[node name="@Area2D@157" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 112)

[node name="@Area2D@158" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 112)

[node name="@Area2D@159" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 112)

[node name="@Area2D@160" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 112)

[node name="@Area2D@161" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 128)

[node name="@Area2D@162" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 128)

[node name="@Area2D@163" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 128)

[node name="@Area2D@164" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 128)

[node name="@Area2D@165" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 128)

[node name="@Area2D@166" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 128)

[node name="@Area2D@167" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 128)

[node name="@Area2D@168" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 128)

[node name="@Area2D@169" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 128)

[node name="@Area2D@170" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 128)

[node name="@Area2D@171" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 128)

[node name="@Area2D@172" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 128)

[node name="@Area2D@173" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 128)

[node name="@Area2D@174" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 128)

[node name="@Area2D@175" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 128)

[node name="@Area2D@176" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 128)

[node name="@Area2D@177" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 128)

[node name="@Area2D@178" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 128)

[node name="@Area2D@179" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 128)

[node name="@Area2D@180" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 128)

[node name="@Area2D@181" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(0, 144)

[node name="@Area2D@182" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(16, 144)

[node name="@Area2D@183" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(32, 144)

[node name="@Area2D@184" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(48, 144)

[node name="@Area2D@185" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(64, 144)

[node name="@Area2D@186" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(80, 144)

[node name="@Area2D@187" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(96, 144)

[node name="@Area2D@188" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(112, 144)

[node name="@Area2D@189" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(128, 144)

[node name="@Area2D@190" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(144, 144)

[node name="@Area2D@191" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(160, 144)

[node name="@Area2D@192" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(176, 144)

[node name="@Area2D@193" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(192, 144)

[node name="@Area2D@194" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(208, 144)

[node name="@Area2D@195" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(224, 144)

[node name="@Area2D@196" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(240, 144)

[node name="@Area2D@197" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(256, 144)

[node name="@Area2D@198" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(272, 144)

[node name="@Area2D@199" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(288, 144)

[node name="@Area2D@200" parent="tiles" instance=ExtResource("2_8jkps")]
position = Vector2(304, 144)

[node name="points" type="Node2D" parent="."]

[node name="Node2D" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, -8)
neighbors = [Vector2i(0, 0)]

[node name="@Area2D@201" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, -8)
neighbors = [Vector2i(1, 0), Vector2i(0, 0)]

[node name="@Area2D@202" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, -8)
neighbors = [Vector2i(2, 0), Vector2i(1, 0)]

[node name="@Area2D@203" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, -8)
neighbors = [Vector2i(3, 0), Vector2i(2, 0)]

[node name="@Area2D@204" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, -8)
neighbors = [Vector2i(4, 0), Vector2i(3, 0)]

[node name="@Area2D@205" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, -8)
neighbors = [Vector2i(5, 0), Vector2i(4, 0)]

[node name="@Area2D@206" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, -8)
neighbors = [Vector2i(6, 0), Vector2i(5, 0)]

[node name="@Area2D@207" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, -8)
neighbors = [Vector2i(7, 0), Vector2i(6, 0)]

[node name="@Area2D@208" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, -8)
neighbors = [Vector2i(8, 0), Vector2i(7, 0)]

[node name="@Area2D@209" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, -8)
neighbors = [Vector2i(9, 0), Vector2i(8, 0)]

[node name="@Area2D@210" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, -8)
neighbors = [Vector2i(10, 0), Vector2i(9, 0)]

[node name="@Area2D@211" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, -8)
neighbors = [Vector2i(11, 0), Vector2i(10, 0)]

[node name="@Area2D@212" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, -8)
neighbors = [Vector2i(12, 0), Vector2i(11, 0)]

[node name="@Area2D@213" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, -8)
neighbors = [Vector2i(13, 0), Vector2i(12, 0)]

[node name="@Area2D@214" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, -8)
neighbors = [Vector2i(14, 0), Vector2i(13, 0)]

[node name="@Area2D@215" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, -8)
neighbors = [Vector2i(15, 0), Vector2i(14, 0)]

[node name="@Area2D@216" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, -8)
neighbors = [Vector2i(16, 0), Vector2i(15, 0)]

[node name="@Area2D@217" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, -8)
neighbors = [Vector2i(17, 0), Vector2i(16, 0)]

[node name="@Area2D@218" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, -8)
neighbors = [Vector2i(18, 0), Vector2i(17, 0)]

[node name="@Area2D@219" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, -8)
neighbors = [Vector2i(19, 0), Vector2i(18, 0)]

[node name="@Area2D@220" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, -8)
neighbors = [Vector2i(19, 0)]

[node name="@Area2D@221" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 8)
neighbors = [Vector2i(0, 1), Vector2i(0, 0)]

[node name="@Area2D@222" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 8)
neighbors = [Vector2i(1, 1), Vector2i(0, 1), Vector2i(1, 0), Vector2i(0, 0)]

[node name="@Area2D@223" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 8)
neighbors = [Vector2i(2, 1), Vector2i(1, 1), Vector2i(2, 0), Vector2i(1, 0)]

[node name="@Area2D@224" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 8)
neighbors = [Vector2i(3, 1), Vector2i(2, 1), Vector2i(3, 0), Vector2i(2, 0)]

[node name="@Area2D@225" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 8)
neighbors = [Vector2i(4, 1), Vector2i(3, 1), Vector2i(4, 0), Vector2i(3, 0)]

[node name="@Area2D@226" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 8)
neighbors = [Vector2i(5, 1), Vector2i(4, 1), Vector2i(5, 0), Vector2i(4, 0)]

[node name="@Area2D@227" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 8)
neighbors = [Vector2i(6, 1), Vector2i(5, 1), Vector2i(6, 0), Vector2i(5, 0)]

[node name="@Area2D@228" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 8)
neighbors = [Vector2i(7, 1), Vector2i(6, 1), Vector2i(7, 0), Vector2i(6, 0)]

[node name="@Area2D@229" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 8)
neighbors = [Vector2i(8, 1), Vector2i(7, 1), Vector2i(8, 0), Vector2i(7, 0)]

[node name="@Area2D@230" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 8)
neighbors = [Vector2i(9, 1), Vector2i(8, 1), Vector2i(9, 0), Vector2i(8, 0)]

[node name="@Area2D@231" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 8)
neighbors = [Vector2i(10, 1), Vector2i(9, 1), Vector2i(10, 0), Vector2i(9, 0)]

[node name="@Area2D@232" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 8)
neighbors = [Vector2i(11, 1), Vector2i(10, 1), Vector2i(11, 0), Vector2i(10, 0)]

[node name="@Area2D@233" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 8)
neighbors = [Vector2i(12, 1), Vector2i(11, 1), Vector2i(12, 0), Vector2i(11, 0)]

[node name="@Area2D@234" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 8)
neighbors = [Vector2i(13, 1), Vector2i(12, 1), Vector2i(13, 0), Vector2i(12, 0)]

[node name="@Area2D@235" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 8)
neighbors = [Vector2i(14, 1), Vector2i(13, 1), Vector2i(14, 0), Vector2i(13, 0)]

[node name="@Area2D@236" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 8)
neighbors = [Vector2i(15, 1), Vector2i(14, 1), Vector2i(15, 0), Vector2i(14, 0)]

[node name="@Area2D@237" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 8)
neighbors = [Vector2i(16, 1), Vector2i(15, 1), Vector2i(16, 0), Vector2i(15, 0)]

[node name="@Area2D@238" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 8)
neighbors = [Vector2i(17, 1), Vector2i(16, 1), Vector2i(17, 0), Vector2i(16, 0)]

[node name="@Area2D@239" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 8)
neighbors = [Vector2i(18, 1), Vector2i(17, 1), Vector2i(18, 0), Vector2i(17, 0)]

[node name="@Area2D@240" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 8)
neighbors = [Vector2i(19, 1), Vector2i(18, 1), Vector2i(19, 0), Vector2i(18, 0)]

[node name="@Area2D@241" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 8)
neighbors = [Vector2i(19, 1), Vector2i(19, 0)]

[node name="@Area2D@242" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 24)
neighbors = [Vector2i(0, 2), Vector2i(0, 1)]

[node name="@Area2D@243" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 24)
neighbors = [Vector2i(1, 2), Vector2i(0, 2), Vector2i(1, 1), Vector2i(0, 1)]

[node name="@Area2D@244" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 24)
neighbors = [Vector2i(2, 2), Vector2i(1, 2), Vector2i(2, 1), Vector2i(1, 1)]

[node name="@Area2D@245" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 24)
neighbors = [Vector2i(3, 2), Vector2i(2, 2), Vector2i(3, 1), Vector2i(2, 1)]

[node name="@Area2D@246" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 24)
neighbors = [Vector2i(4, 2), Vector2i(3, 2), Vector2i(4, 1), Vector2i(3, 1)]

[node name="@Area2D@247" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 24)
neighbors = [Vector2i(5, 2), Vector2i(4, 2), Vector2i(5, 1), Vector2i(4, 1)]

[node name="@Area2D@248" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 24)
neighbors = [Vector2i(6, 2), Vector2i(5, 2), Vector2i(6, 1), Vector2i(5, 1)]

[node name="@Area2D@249" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 24)
neighbors = [Vector2i(7, 2), Vector2i(6, 2), Vector2i(7, 1), Vector2i(6, 1)]

[node name="@Area2D@250" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 24)
neighbors = [Vector2i(8, 2), Vector2i(7, 2), Vector2i(8, 1), Vector2i(7, 1)]

[node name="@Area2D@251" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 24)
neighbors = [Vector2i(9, 2), Vector2i(8, 2), Vector2i(9, 1), Vector2i(8, 1)]

[node name="@Area2D@252" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 24)
neighbors = [Vector2i(10, 2), Vector2i(9, 2), Vector2i(10, 1), Vector2i(9, 1)]

[node name="@Area2D@253" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 24)
neighbors = [Vector2i(11, 2), Vector2i(10, 2), Vector2i(11, 1), Vector2i(10, 1)]

[node name="@Area2D@254" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 24)
neighbors = [Vector2i(12, 2), Vector2i(11, 2), Vector2i(12, 1), Vector2i(11, 1)]

[node name="@Area2D@255" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 24)
neighbors = [Vector2i(13, 2), Vector2i(12, 2), Vector2i(13, 1), Vector2i(12, 1)]

[node name="@Area2D@256" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 24)
neighbors = [Vector2i(14, 2), Vector2i(13, 2), Vector2i(14, 1), Vector2i(13, 1)]

[node name="@Area2D@257" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 24)
neighbors = [Vector2i(15, 2), Vector2i(14, 2), Vector2i(15, 1), Vector2i(14, 1)]

[node name="@Area2D@258" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 24)
neighbors = [Vector2i(16, 2), Vector2i(15, 2), Vector2i(16, 1), Vector2i(15, 1)]

[node name="@Area2D@259" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 24)
neighbors = [Vector2i(17, 2), Vector2i(16, 2), Vector2i(17, 1), Vector2i(16, 1)]

[node name="@Area2D@260" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 24)
neighbors = [Vector2i(18, 2), Vector2i(17, 2), Vector2i(18, 1), Vector2i(17, 1)]

[node name="@Area2D@261" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 24)
neighbors = [Vector2i(19, 2), Vector2i(18, 2), Vector2i(19, 1), Vector2i(18, 1)]

[node name="@Area2D@262" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 24)
neighbors = [Vector2i(19, 2), Vector2i(19, 1)]

[node name="@Area2D@263" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 40)
neighbors = [Vector2i(0, 3), Vector2i(0, 2)]

[node name="@Area2D@264" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 40)
neighbors = [Vector2i(1, 3), Vector2i(0, 3), Vector2i(1, 2), Vector2i(0, 2)]

[node name="@Area2D@265" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 40)
neighbors = [Vector2i(2, 3), Vector2i(1, 3), Vector2i(2, 2), Vector2i(1, 2)]

[node name="@Area2D@266" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 40)
neighbors = [Vector2i(3, 3), Vector2i(2, 3), Vector2i(3, 2), Vector2i(2, 2)]

[node name="@Area2D@267" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 40)
neighbors = [Vector2i(4, 3), Vector2i(3, 3), Vector2i(4, 2), Vector2i(3, 2)]

[node name="@Area2D@268" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 40)
neighbors = [Vector2i(5, 3), Vector2i(4, 3), Vector2i(5, 2), Vector2i(4, 2)]

[node name="@Area2D@269" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 40)
neighbors = [Vector2i(6, 3), Vector2i(5, 3), Vector2i(6, 2), Vector2i(5, 2)]

[node name="@Area2D@270" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 40)
neighbors = [Vector2i(7, 3), Vector2i(6, 3), Vector2i(7, 2), Vector2i(6, 2)]

[node name="@Area2D@271" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 40)
neighbors = [Vector2i(8, 3), Vector2i(7, 3), Vector2i(8, 2), Vector2i(7, 2)]

[node name="@Area2D@272" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 40)
neighbors = [Vector2i(9, 3), Vector2i(8, 3), Vector2i(9, 2), Vector2i(8, 2)]

[node name="@Area2D@273" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 40)
neighbors = [Vector2i(10, 3), Vector2i(9, 3), Vector2i(10, 2), Vector2i(9, 2)]

[node name="@Area2D@274" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 40)
neighbors = [Vector2i(11, 3), Vector2i(10, 3), Vector2i(11, 2), Vector2i(10, 2)]

[node name="@Area2D@275" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 40)
neighbors = [Vector2i(12, 3), Vector2i(11, 3), Vector2i(12, 2), Vector2i(11, 2)]

[node name="@Area2D@276" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 40)
neighbors = [Vector2i(13, 3), Vector2i(12, 3), Vector2i(13, 2), Vector2i(12, 2)]

[node name="@Area2D@277" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 40)
neighbors = [Vector2i(14, 3), Vector2i(13, 3), Vector2i(14, 2), Vector2i(13, 2)]

[node name="@Area2D@278" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 40)
neighbors = [Vector2i(15, 3), Vector2i(14, 3), Vector2i(15, 2), Vector2i(14, 2)]

[node name="@Area2D@279" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 40)
neighbors = [Vector2i(16, 3), Vector2i(15, 3), Vector2i(16, 2), Vector2i(15, 2)]

[node name="@Area2D@280" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 40)
neighbors = [Vector2i(17, 3), Vector2i(16, 3), Vector2i(17, 2), Vector2i(16, 2)]

[node name="@Area2D@281" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 40)
neighbors = [Vector2i(18, 3), Vector2i(17, 3), Vector2i(18, 2), Vector2i(17, 2)]

[node name="@Area2D@282" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 40)
neighbors = [Vector2i(19, 3), Vector2i(18, 3), Vector2i(19, 2), Vector2i(18, 2)]

[node name="@Area2D@283" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 40)
neighbors = [Vector2i(19, 3), Vector2i(19, 2)]

[node name="@Area2D@284" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 56)
neighbors = [Vector2i(0, 4), Vector2i(0, 3)]

[node name="@Area2D@285" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 56)
neighbors = [Vector2i(1, 4), Vector2i(0, 4), Vector2i(1, 3), Vector2i(0, 3)]

[node name="@Area2D@286" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 56)
neighbors = [Vector2i(2, 4), Vector2i(1, 4), Vector2i(2, 3), Vector2i(1, 3)]

[node name="@Area2D@287" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 56)
neighbors = [Vector2i(3, 4), Vector2i(2, 4), Vector2i(3, 3), Vector2i(2, 3)]

[node name="@Area2D@288" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 56)
neighbors = [Vector2i(4, 4), Vector2i(3, 4), Vector2i(4, 3), Vector2i(3, 3)]

[node name="@Area2D@289" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 56)
neighbors = [Vector2i(5, 4), Vector2i(4, 4), Vector2i(5, 3), Vector2i(4, 3)]

[node name="@Area2D@290" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 56)
neighbors = [Vector2i(6, 4), Vector2i(5, 4), Vector2i(6, 3), Vector2i(5, 3)]

[node name="@Area2D@291" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 56)
neighbors = [Vector2i(7, 4), Vector2i(6, 4), Vector2i(7, 3), Vector2i(6, 3)]

[node name="@Area2D@292" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 56)
neighbors = [Vector2i(8, 4), Vector2i(7, 4), Vector2i(8, 3), Vector2i(7, 3)]

[node name="@Area2D@293" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 56)
neighbors = [Vector2i(9, 4), Vector2i(8, 4), Vector2i(9, 3), Vector2i(8, 3)]

[node name="@Area2D@294" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 56)
neighbors = [Vector2i(10, 4), Vector2i(9, 4), Vector2i(10, 3), Vector2i(9, 3)]

[node name="@Area2D@295" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 56)
neighbors = [Vector2i(11, 4), Vector2i(10, 4), Vector2i(11, 3), Vector2i(10, 3)]

[node name="@Area2D@296" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 56)
neighbors = [Vector2i(12, 4), Vector2i(11, 4), Vector2i(12, 3), Vector2i(11, 3)]

[node name="@Area2D@297" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 56)
neighbors = [Vector2i(13, 4), Vector2i(12, 4), Vector2i(13, 3), Vector2i(12, 3)]

[node name="@Area2D@298" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 56)
neighbors = [Vector2i(14, 4), Vector2i(13, 4), Vector2i(14, 3), Vector2i(13, 3)]

[node name="@Area2D@299" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 56)
neighbors = [Vector2i(15, 4), Vector2i(14, 4), Vector2i(15, 3), Vector2i(14, 3)]

[node name="@Area2D@300" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 56)
neighbors = [Vector2i(16, 4), Vector2i(15, 4), Vector2i(16, 3), Vector2i(15, 3)]

[node name="@Area2D@301" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 56)
neighbors = [Vector2i(17, 4), Vector2i(16, 4), Vector2i(17, 3), Vector2i(16, 3)]

[node name="@Area2D@302" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 56)
neighbors = [Vector2i(18, 4), Vector2i(17, 4), Vector2i(18, 3), Vector2i(17, 3)]

[node name="@Area2D@303" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 56)
neighbors = [Vector2i(19, 4), Vector2i(18, 4), Vector2i(19, 3), Vector2i(18, 3)]

[node name="@Area2D@304" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 56)
neighbors = [Vector2i(19, 4), Vector2i(19, 3)]

[node name="@Area2D@305" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 72)
neighbors = [Vector2i(0, 5), Vector2i(0, 4)]

[node name="@Area2D@306" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 72)
neighbors = [Vector2i(1, 5), Vector2i(0, 5), Vector2i(1, 4), Vector2i(0, 4)]

[node name="@Area2D@307" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 72)
neighbors = [Vector2i(2, 5), Vector2i(1, 5), Vector2i(2, 4), Vector2i(1, 4)]

[node name="@Area2D@308" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 72)
neighbors = [Vector2i(3, 5), Vector2i(2, 5), Vector2i(3, 4), Vector2i(2, 4)]

[node name="@Area2D@309" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 72)
neighbors = [Vector2i(4, 5), Vector2i(3, 5), Vector2i(4, 4), Vector2i(3, 4)]

[node name="@Area2D@310" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 72)
neighbors = [Vector2i(5, 5), Vector2i(4, 5), Vector2i(5, 4), Vector2i(4, 4)]

[node name="@Area2D@311" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 72)
neighbors = [Vector2i(6, 5), Vector2i(5, 5), Vector2i(6, 4), Vector2i(5, 4)]

[node name="@Area2D@312" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 72)
neighbors = [Vector2i(7, 5), Vector2i(6, 5), Vector2i(7, 4), Vector2i(6, 4)]

[node name="@Area2D@313" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 72)
neighbors = [Vector2i(8, 5), Vector2i(7, 5), Vector2i(8, 4), Vector2i(7, 4)]

[node name="@Area2D@314" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 72)
neighbors = [Vector2i(9, 5), Vector2i(8, 5), Vector2i(9, 4), Vector2i(8, 4)]

[node name="@Area2D@315" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 72)
neighbors = [Vector2i(10, 5), Vector2i(9, 5), Vector2i(10, 4), Vector2i(9, 4)]

[node name="@Area2D@316" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 72)
neighbors = [Vector2i(11, 5), Vector2i(10, 5), Vector2i(11, 4), Vector2i(10, 4)]

[node name="@Area2D@317" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 72)
neighbors = [Vector2i(12, 5), Vector2i(11, 5), Vector2i(12, 4), Vector2i(11, 4)]

[node name="@Area2D@318" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 72)
neighbors = [Vector2i(13, 5), Vector2i(12, 5), Vector2i(13, 4), Vector2i(12, 4)]

[node name="@Area2D@319" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 72)
neighbors = [Vector2i(14, 5), Vector2i(13, 5), Vector2i(14, 4), Vector2i(13, 4)]

[node name="@Area2D@320" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 72)
neighbors = [Vector2i(15, 5), Vector2i(14, 5), Vector2i(15, 4), Vector2i(14, 4)]

[node name="@Area2D@321" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 72)
neighbors = [Vector2i(16, 5), Vector2i(15, 5), Vector2i(16, 4), Vector2i(15, 4)]

[node name="@Area2D@322" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 72)
neighbors = [Vector2i(17, 5), Vector2i(16, 5), Vector2i(17, 4), Vector2i(16, 4)]

[node name="@Area2D@323" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 72)
neighbors = [Vector2i(18, 5), Vector2i(17, 5), Vector2i(18, 4), Vector2i(17, 4)]

[node name="@Area2D@324" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 72)
neighbors = [Vector2i(19, 5), Vector2i(18, 5), Vector2i(19, 4), Vector2i(18, 4)]

[node name="@Area2D@325" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 72)
neighbors = [Vector2i(19, 5), Vector2i(19, 4)]

[node name="@Area2D@326" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 88)
neighbors = [Vector2i(0, 6), Vector2i(0, 5)]

[node name="@Area2D@327" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 88)
neighbors = [Vector2i(1, 6), Vector2i(0, 6), Vector2i(1, 5), Vector2i(0, 5)]

[node name="@Area2D@328" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 88)
neighbors = [Vector2i(2, 6), Vector2i(1, 6), Vector2i(2, 5), Vector2i(1, 5)]

[node name="@Area2D@329" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 88)
neighbors = [Vector2i(3, 6), Vector2i(2, 6), Vector2i(3, 5), Vector2i(2, 5)]

[node name="@Area2D@330" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 88)
neighbors = [Vector2i(4, 6), Vector2i(3, 6), Vector2i(4, 5), Vector2i(3, 5)]

[node name="@Area2D@331" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 88)
neighbors = [Vector2i(5, 6), Vector2i(4, 6), Vector2i(5, 5), Vector2i(4, 5)]

[node name="@Area2D@332" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 88)
neighbors = [Vector2i(6, 6), Vector2i(5, 6), Vector2i(6, 5), Vector2i(5, 5)]

[node name="@Area2D@333" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 88)
neighbors = [Vector2i(7, 6), Vector2i(6, 6), Vector2i(7, 5), Vector2i(6, 5)]

[node name="@Area2D@334" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 88)
neighbors = [Vector2i(8, 6), Vector2i(7, 6), Vector2i(8, 5), Vector2i(7, 5)]

[node name="@Area2D@335" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 88)
neighbors = [Vector2i(9, 6), Vector2i(8, 6), Vector2i(9, 5), Vector2i(8, 5)]

[node name="@Area2D@336" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 88)
neighbors = [Vector2i(10, 6), Vector2i(9, 6), Vector2i(10, 5), Vector2i(9, 5)]

[node name="@Area2D@337" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 88)
neighbors = [Vector2i(11, 6), Vector2i(10, 6), Vector2i(11, 5), Vector2i(10, 5)]

[node name="@Area2D@338" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 88)
neighbors = [Vector2i(12, 6), Vector2i(11, 6), Vector2i(12, 5), Vector2i(11, 5)]

[node name="@Area2D@339" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 88)
neighbors = [Vector2i(13, 6), Vector2i(12, 6), Vector2i(13, 5), Vector2i(12, 5)]

[node name="@Area2D@340" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 88)
neighbors = [Vector2i(14, 6), Vector2i(13, 6), Vector2i(14, 5), Vector2i(13, 5)]

[node name="@Area2D@341" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 88)
neighbors = [Vector2i(15, 6), Vector2i(14, 6), Vector2i(15, 5), Vector2i(14, 5)]

[node name="@Area2D@342" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 88)
neighbors = [Vector2i(16, 6), Vector2i(15, 6), Vector2i(16, 5), Vector2i(15, 5)]

[node name="@Area2D@343" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 88)
neighbors = [Vector2i(17, 6), Vector2i(16, 6), Vector2i(17, 5), Vector2i(16, 5)]

[node name="@Area2D@344" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 88)
neighbors = [Vector2i(18, 6), Vector2i(17, 6), Vector2i(18, 5), Vector2i(17, 5)]

[node name="@Area2D@345" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 88)
neighbors = [Vector2i(19, 6), Vector2i(18, 6), Vector2i(19, 5), Vector2i(18, 5)]

[node name="@Area2D@346" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 88)
neighbors = [Vector2i(19, 6), Vector2i(19, 5)]

[node name="@Area2D@347" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 104)
neighbors = [Vector2i(0, 7), Vector2i(0, 6)]

[node name="@Area2D@348" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 104)
neighbors = [Vector2i(1, 7), Vector2i(0, 7), Vector2i(1, 6), Vector2i(0, 6)]

[node name="@Area2D@349" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 104)
neighbors = [Vector2i(2, 7), Vector2i(1, 7), Vector2i(2, 6), Vector2i(1, 6)]

[node name="@Area2D@350" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 104)
neighbors = [Vector2i(3, 7), Vector2i(2, 7), Vector2i(3, 6), Vector2i(2, 6)]

[node name="@Area2D@351" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 104)
neighbors = [Vector2i(4, 7), Vector2i(3, 7), Vector2i(4, 6), Vector2i(3, 6)]

[node name="@Area2D@352" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 104)
neighbors = [Vector2i(5, 7), Vector2i(4, 7), Vector2i(5, 6), Vector2i(4, 6)]

[node name="@Area2D@353" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 104)
neighbors = [Vector2i(6, 7), Vector2i(5, 7), Vector2i(6, 6), Vector2i(5, 6)]

[node name="@Area2D@354" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 104)
neighbors = [Vector2i(7, 7), Vector2i(6, 7), Vector2i(7, 6), Vector2i(6, 6)]

[node name="@Area2D@355" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 104)
neighbors = [Vector2i(8, 7), Vector2i(7, 7), Vector2i(8, 6), Vector2i(7, 6)]

[node name="@Area2D@356" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 104)
neighbors = [Vector2i(9, 7), Vector2i(8, 7), Vector2i(9, 6), Vector2i(8, 6)]

[node name="@Area2D@357" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 104)
neighbors = [Vector2i(10, 7), Vector2i(9, 7), Vector2i(10, 6), Vector2i(9, 6)]

[node name="@Area2D@358" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 104)
neighbors = [Vector2i(11, 7), Vector2i(10, 7), Vector2i(11, 6), Vector2i(10, 6)]

[node name="@Area2D@359" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 104)
neighbors = [Vector2i(12, 7), Vector2i(11, 7), Vector2i(12, 6), Vector2i(11, 6)]

[node name="@Area2D@360" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 104)
neighbors = [Vector2i(13, 7), Vector2i(12, 7), Vector2i(13, 6), Vector2i(12, 6)]

[node name="@Area2D@361" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 104)
neighbors = [Vector2i(14, 7), Vector2i(13, 7), Vector2i(14, 6), Vector2i(13, 6)]

[node name="@Area2D@362" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 104)
neighbors = [Vector2i(15, 7), Vector2i(14, 7), Vector2i(15, 6), Vector2i(14, 6)]

[node name="@Area2D@363" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 104)
neighbors = [Vector2i(16, 7), Vector2i(15, 7), Vector2i(16, 6), Vector2i(15, 6)]

[node name="@Area2D@364" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 104)
neighbors = [Vector2i(17, 7), Vector2i(16, 7), Vector2i(17, 6), Vector2i(16, 6)]

[node name="@Area2D@365" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 104)
neighbors = [Vector2i(18, 7), Vector2i(17, 7), Vector2i(18, 6), Vector2i(17, 6)]

[node name="@Area2D@366" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 104)
neighbors = [Vector2i(19, 7), Vector2i(18, 7), Vector2i(19, 6), Vector2i(18, 6)]

[node name="@Area2D@367" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 104)
neighbors = [Vector2i(19, 7), Vector2i(19, 6)]

[node name="@Area2D@368" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 120)
neighbors = [Vector2i(0, 8), Vector2i(0, 7)]

[node name="@Area2D@369" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 120)
neighbors = [Vector2i(1, 8), Vector2i(0, 8), Vector2i(1, 7), Vector2i(0, 7)]

[node name="@Area2D@370" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 120)
neighbors = [Vector2i(2, 8), Vector2i(1, 8), Vector2i(2, 7), Vector2i(1, 7)]

[node name="@Area2D@371" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 120)
neighbors = [Vector2i(3, 8), Vector2i(2, 8), Vector2i(3, 7), Vector2i(2, 7)]

[node name="@Area2D@372" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 120)
neighbors = [Vector2i(4, 8), Vector2i(3, 8), Vector2i(4, 7), Vector2i(3, 7)]

[node name="@Area2D@373" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 120)
neighbors = [Vector2i(5, 8), Vector2i(4, 8), Vector2i(5, 7), Vector2i(4, 7)]

[node name="@Area2D@374" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 120)
neighbors = [Vector2i(6, 8), Vector2i(5, 8), Vector2i(6, 7), Vector2i(5, 7)]

[node name="@Area2D@375" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 120)
neighbors = [Vector2i(7, 8), Vector2i(6, 8), Vector2i(7, 7), Vector2i(6, 7)]

[node name="@Area2D@376" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 120)
neighbors = [Vector2i(8, 8), Vector2i(7, 8), Vector2i(8, 7), Vector2i(7, 7)]

[node name="@Area2D@377" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 120)
neighbors = [Vector2i(9, 8), Vector2i(8, 8), Vector2i(9, 7), Vector2i(8, 7)]

[node name="@Area2D@378" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 120)
neighbors = [Vector2i(10, 8), Vector2i(9, 8), Vector2i(10, 7), Vector2i(9, 7)]

[node name="@Area2D@379" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 120)
neighbors = [Vector2i(11, 8), Vector2i(10, 8), Vector2i(11, 7), Vector2i(10, 7)]

[node name="@Area2D@380" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 120)
neighbors = [Vector2i(12, 8), Vector2i(11, 8), Vector2i(12, 7), Vector2i(11, 7)]

[node name="@Area2D@381" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 120)
neighbors = [Vector2i(13, 8), Vector2i(12, 8), Vector2i(13, 7), Vector2i(12, 7)]

[node name="@Area2D@382" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 120)
neighbors = [Vector2i(14, 8), Vector2i(13, 8), Vector2i(14, 7), Vector2i(13, 7)]

[node name="@Area2D@383" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 120)
neighbors = [Vector2i(15, 8), Vector2i(14, 8), Vector2i(15, 7), Vector2i(14, 7)]

[node name="@Area2D@384" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 120)
neighbors = [Vector2i(16, 8), Vector2i(15, 8), Vector2i(16, 7), Vector2i(15, 7)]

[node name="@Area2D@385" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 120)
neighbors = [Vector2i(17, 8), Vector2i(16, 8), Vector2i(17, 7), Vector2i(16, 7)]

[node name="@Area2D@386" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 120)
neighbors = [Vector2i(18, 8), Vector2i(17, 8), Vector2i(18, 7), Vector2i(17, 7)]

[node name="@Area2D@387" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 120)
neighbors = [Vector2i(19, 8), Vector2i(18, 8), Vector2i(19, 7), Vector2i(18, 7)]

[node name="@Area2D@388" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 120)
neighbors = [Vector2i(19, 8), Vector2i(19, 7)]

[node name="@Area2D@389" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 136)
neighbors = [Vector2i(0, 9), Vector2i(0, 8)]

[node name="@Area2D@390" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 136)
neighbors = [Vector2i(1, 9), Vector2i(0, 9), Vector2i(1, 8), Vector2i(0, 8)]

[node name="@Area2D@391" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 136)
neighbors = [Vector2i(2, 9), Vector2i(1, 9), Vector2i(2, 8), Vector2i(1, 8)]

[node name="@Area2D@392" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 136)
neighbors = [Vector2i(3, 9), Vector2i(2, 9), Vector2i(3, 8), Vector2i(2, 8)]

[node name="@Area2D@393" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 136)
neighbors = [Vector2i(4, 9), Vector2i(3, 9), Vector2i(4, 8), Vector2i(3, 8)]

[node name="@Area2D@394" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 136)
neighbors = [Vector2i(5, 9), Vector2i(4, 9), Vector2i(5, 8), Vector2i(4, 8)]

[node name="@Area2D@395" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 136)
neighbors = [Vector2i(6, 9), Vector2i(5, 9), Vector2i(6, 8), Vector2i(5, 8)]

[node name="@Area2D@396" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 136)
neighbors = [Vector2i(7, 9), Vector2i(6, 9), Vector2i(7, 8), Vector2i(6, 8)]

[node name="@Area2D@397" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 136)
neighbors = [Vector2i(8, 9), Vector2i(7, 9), Vector2i(8, 8), Vector2i(7, 8)]

[node name="@Area2D@398" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 136)
neighbors = [Vector2i(9, 9), Vector2i(8, 9), Vector2i(9, 8), Vector2i(8, 8)]

[node name="@Area2D@399" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 136)
neighbors = [Vector2i(10, 9), Vector2i(9, 9), Vector2i(10, 8), Vector2i(9, 8)]

[node name="@Area2D@400" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 136)
neighbors = [Vector2i(11, 9), Vector2i(10, 9), Vector2i(11, 8), Vector2i(10, 8)]

[node name="@Area2D@401" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 136)
neighbors = [Vector2i(12, 9), Vector2i(11, 9), Vector2i(12, 8), Vector2i(11, 8)]

[node name="@Area2D@402" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 136)
neighbors = [Vector2i(13, 9), Vector2i(12, 9), Vector2i(13, 8), Vector2i(12, 8)]

[node name="@Area2D@403" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 136)
neighbors = [Vector2i(14, 9), Vector2i(13, 9), Vector2i(14, 8), Vector2i(13, 8)]

[node name="@Area2D@404" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 136)
neighbors = [Vector2i(15, 9), Vector2i(14, 9), Vector2i(15, 8), Vector2i(14, 8)]

[node name="@Area2D@405" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 136)
neighbors = [Vector2i(16, 9), Vector2i(15, 9), Vector2i(16, 8), Vector2i(15, 8)]

[node name="@Area2D@406" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 136)
neighbors = [Vector2i(17, 9), Vector2i(16, 9), Vector2i(17, 8), Vector2i(16, 8)]

[node name="@Area2D@407" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 136)
neighbors = [Vector2i(18, 9), Vector2i(17, 9), Vector2i(18, 8), Vector2i(17, 8)]

[node name="@Area2D@408" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 136)
neighbors = [Vector2i(19, 9), Vector2i(18, 9), Vector2i(19, 8), Vector2i(18, 8)]

[node name="@Area2D@409" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 136)
neighbors = [Vector2i(19, 9), Vector2i(19, 8)]

[node name="@Area2D@410" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(-8, 152)
neighbors = [Vector2i(0, 9)]

[node name="@Area2D@411" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(8, 152)
neighbors = [Vector2i(1, 9), Vector2i(0, 9)]

[node name="@Area2D@412" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(24, 152)
neighbors = [Vector2i(2, 9), Vector2i(1, 9)]

[node name="@Area2D@413" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(40, 152)
neighbors = [Vector2i(3, 9), Vector2i(2, 9)]

[node name="@Area2D@414" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(56, 152)
neighbors = [Vector2i(4, 9), Vector2i(3, 9)]

[node name="@Area2D@415" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(72, 152)
neighbors = [Vector2i(5, 9), Vector2i(4, 9)]

[node name="@Area2D@416" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(88, 152)
neighbors = [Vector2i(6, 9), Vector2i(5, 9)]

[node name="@Area2D@417" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(104, 152)
neighbors = [Vector2i(7, 9), Vector2i(6, 9)]

[node name="@Area2D@418" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(120, 152)
neighbors = [Vector2i(8, 9), Vector2i(7, 9)]

[node name="@Area2D@419" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(136, 152)
neighbors = [Vector2i(9, 9), Vector2i(8, 9)]

[node name="@Area2D@420" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(152, 152)
neighbors = [Vector2i(10, 9), Vector2i(9, 9)]

[node name="@Area2D@421" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(168, 152)
neighbors = [Vector2i(11, 9), Vector2i(10, 9)]

[node name="@Area2D@422" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(184, 152)
neighbors = [Vector2i(12, 9), Vector2i(11, 9)]

[node name="@Area2D@423" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(200, 152)
neighbors = [Vector2i(13, 9), Vector2i(12, 9)]

[node name="@Area2D@424" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(216, 152)
neighbors = [Vector2i(14, 9), Vector2i(13, 9)]

[node name="@Area2D@425" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(232, 152)
neighbors = [Vector2i(15, 9), Vector2i(14, 9)]

[node name="@Area2D@426" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(248, 152)
neighbors = [Vector2i(16, 9), Vector2i(15, 9)]

[node name="@Area2D@427" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(264, 152)
neighbors = [Vector2i(17, 9), Vector2i(16, 9)]

[node name="@Area2D@428" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(280, 152)
neighbors = [Vector2i(18, 9), Vector2i(17, 9)]

[node name="@Area2D@429" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(296, 152)
neighbors = [Vector2i(19, 9), Vector2i(18, 9)]

[node name="@Area2D@430" parent="points" instance=ExtResource("4_b7xxn")]
position = Vector2(312, 152)
neighbors = [Vector2i(19, 9)]
